--Названия альбомов, в которых присутствуют исполнители более чем одного жанра.


--Наименования треков, которые не входят в сборники.
select t.name
from tracks t
left join trackscollection t2 on t2.traks_id = t.tracks_id 
where t2 is null
--Исполнитель или исполнители, написавшие самый короткий по 
--продолжительности трек, — теоретически таких треков может быть несколько.



--Названия альбомов, содержащих наименьшее количество треков.
select *
from tracks t 
join albums a on a.album_id  = t.albums_id  
